{
	"author": ["HLSiira", "Andr3as"],
	"name": "AutoAlign",
	"description": "Enable vertical alignment for variables within code",
	"category": "CleanCode",
	"status": "available",
	"url": "https://github.com/HLSiira/Atheos-AutoAlign",
	"version": "1.0.1"
}